<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Work.html</title>
  <link rel="shortcut icon" href="img/erblotse-signet.png">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <img src="img/erblotse-logo-vertical.svg" alt="Erblotse-logo depicting a tower" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main Content -->
  <section>
    <h1>Work</h1>
    <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h3>My Flix Database</h3>
        <p>I developed and designed the frontend and backend of a list of movies, in which users can view a list of
          movies with description, director and genre.
          The language, tools and frameworks used were Java Script, node.js, MongoDB and Heroku.</p>
        <a href="https://my-flix-berlin.herokuapp.com/client/" target=_blank>My Flix</a>
      </div>
      <div class="grid__item">
        <h3>Quizz Apps</h3>
        <p>I developed a quizz app offering two differen quizzes.
          The framework used was Angular.</p>
        <a href="https://birte05.github.io/quiz-app/" target=_blank>Quizz App</a>
      </div>
      <div class="grid__item">
        <h3>Wonderlist</h3>
        <p>I build a checklist with vue.js that allows you to add, edit, check complete and delete a list of tasks.</p>
        <a href="https://birte05.github.io/wonderlist/" target=_blank>Wonderlist</a>
      </div>
      <div class="grid__item">
        <h3>Meet App</h3>
        <p>Based on a test-driven development approach (unit tests, integration test and acceptance tests)
          I build an app with React that lists events in cities around the world, shows, which genres
          are represented and allows you to see details related to the events.</p>
        <a href="birte05.github.io/meet/" target=_blank>Meet App</a>
      </div>
  </section>

  <div class="flex-box">
    <h3>Your Project</h3>
    <p>How can I help advance your project?</p>
    <a href="mailto:birte.gall@asgaro.de">Send me an e-mail</a>
  </div>

  <script src="js/tota11y.min.js"></script>
  <!-- Footer with links to social media profiles -->
  <footer class="page-footer">
    <p>
      Find me on
    </p>
    <div class="social-media">
      <img src="img/twitter.svg" alt="Twitter">
      <img src="img/github.svg" alt="GitHub'">
      <img src="img/linkedin.svg" alt="LinkedIn">
    </div>
  </footer>
</body>

</html>
